# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/kj/stm32Yoctominimal/poky/meta \
  /home/kj/stm32Yoctominimal/poky/meta-poky \
  /home/kj/stm32Yoctominimal/poky/meta-yocto-bsp \
  /home/kj/stm32Yoctominimal/meta-openembedded/meta-oe \
  /home/kj/stm32Yoctominimal/meta-openembedded/meta-python \
  /home/kj/stm32Yoctominimal/meta-st-stm32mp \
  /home/kj/stm32Yoctominimal/meta-kjlau \
  /home/kj/stm32Yoctominimal/meta-distro-stargazer \
 "
