# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/kjlau0112/stm32_sato/Stargazer-OS/poky/meta \
  /home/kjlau0112/stm32_sato/Stargazer-OS/poky/meta-poky \
  /home/kjlau0112/stm32_sato/Stargazer-OS/poky/meta-yocto-bsp \
  /home/kjlau0112/stm32_sato/Stargazer-OS/meta-openembedded/meta-oe \
  /home/kjlau0112/stm32_sato/Stargazer-OS/meta-openembedded/meta-python \
  /home/kjlau0112/stm32_sato/Stargazer-OS/meta-st-stm32mp \
  /home/kjlau0112/stm32_sato/Stargazer-OS/meta-distro-stargazer \
 "
